{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3307,
      "driver": "MariaDB",
      "database": "task_manager",
      "username": "root",
      "password": "root",
      "name": "task_manager_test"
    }
  ]
}
